@media (max-width: 1000px){
    .wrapper{
        width: 95%;
    }
}

.wrapper{
    //height: 30%;
    z-index: 0;
    position: relative;
    bottom: 27vh;
    overflow: hidden;
    width: 105%;
    background-color: rgb(44, 44, 44);
    background-image: url(../../images/bg-black.svg);
    background-size: cover;

    .headerSection{
        //overflow: hidden;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .left{
            width: 40%;
            height: 100%;
            position: relative;

            .headSvg{
                opacity: 0.1;
                height: 350%;
                position: relative;
                bottom: 150vh;
                left: -60vw;
            }

            .circlesSvg{
                position: absolute;
                opacity: 0.4;
                left: -30vw;
                z-index: 0;          
                transform: scale(5) rotateZ(-10deg);
            }
        }

        .middle{
            position: relative;
            bottom: 7vh;

            width: 20%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            .logoSvg{
                transform: scale(4.5);
                position: relative;
                top: 5vh;
            }
        }

        .right{
            width: 40%;
            height: 100%;
        }
    }

    .contentSection{
        position: relative;
        bottom: 27vh;
        z-index: 5;
        background-image: url(../../images/bg-needs.svg);
        background-size: cover;

        //position: ;

        display: flex;
        align-items: center;
        justify-content: center;

        .contentWrapper{
            //background-color: red;
            width: 90%;
            height: 85%;

            margin-top: 30vh;
            margin-bottom: 25vh;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .contentHeader{
                width: 100%;
                height: 20vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                background-image: url(../../images/header-need.svg);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center; 
            }

            .content{
                width: 55%;
                display: flex;
                flex-direction: column;
                align-items: center;
                //text-align: center;

                p{
                    i{
                        padding: 0;
                        margin: 0;
                        color: burlywood;
                    }
                }

                .tabs{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 6vh;
                }
                
                ul{
                    width: 108%;
                    li{
                        margin-bottom: 6vh;
                        list-style-type: upper-roman;

                        h3{
                            padding-bottom: 0;
                            margin-bottom: 0;
                            text-align: left;
                        }

                        p{
                            padding-top: 0;
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
}